<div class="row pt-5">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header"><h3 class="mb=0">Login</h3></div>
      <div class="card-body">
        <form
          class="form"
          #loginForm="ngForm"
          (ngSubmit)="loginUser(); loginForm.reset()"
        >
          <div class="form-group">
            <label for="">Email</label>
            <input
              type="email"
              [(ngModel)]="loginUserData.email"
              name="email"
              #emailads="ngModel"
              class="form-control rounded-0"
              required
              email="true"
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
            />
            <span *ngIf="emailads.dirty && emailads.errors">
              <span *ngIf="emailads.errors?.required"
                >Email Field Required</span
              >
              <span *ngIf="emailads.errors && emailads.errors.pattern">
                Invalid Email Format
              </span>
            </span>
          </div>

          <div class="form-group">
            <label for="">Password</label>
            <input
              type="password"
              [(ngModel)]="loginUserData.password"
              name="password"
              class="form-control rounded-0"
              #pwd="ngModel"
              minlength="4"
              required
            />

            <span *ngIf="pwd.dirty">
              <span *ngIf="pwd.errors?.required">Password Field Required</span>
              <span *ngIf="pwd.errors?.minlength"
                >Minimum 4 characters required</span
              >
            </span>
          </div>
          <button
            [disabled]="loginForm.invalid"
            class="btn btn-primary float-right"
          >
            Login
          </button>

          <div
            *ngIf="result?.length"
            class="alert alert-danger"
            style="margin-top:80px;"
          >
            {{ result }}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div [style.visibility]="isVisible" class="loading">Loading&#8230;</div>
