<div class="container">
  <h2>
    Members <span style="color:red">ServiceZ : </span> 1- Admin, 2 - Service
    Provider, 3 - Subscriber
  </h2>
  <ul class="list-group">
    <li
      *ngFor="
        let member of (members | paginate: { itemsPerPage: 9, currentPage: p })
      "
      class="list-group-item d-flex justify-content-between align-items-center"
    >
      {{ member.email
      }}<span class="badge badge-primary badge-pill">
        {{ member.usertype }}</span
      >
    </li>
  </ul>

  <br />
  <div class="text-center">
    <div *ngIf="members?.length > 0">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
    <div *ngIf="!members?.length" class="alert alert-danger">
      <strong>No Members Found..!</strong>
    </div>
  </div>
</div>
<div [style.visibility]="isVisible" class="loading">Loading&#8230;</div>
