<div class="row pt-5">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header"><h3 class="mb=0">Register</h3></div>
      <div class="card-body">
        <form
          class="form"
          #regForm="ngForm"
          (ngSubmit)="registerUser(); regForm.reset()"
        >
          <div class="form-group">
            <label for="">Email</label>
            <input
              type="text"
              (blur)="checkEmail($event.target.value)"
              [(ngModel)]="registerUserData.email"
              name="email"
              #emailads="ngModel"
              class="form-control rounded-0"
              required
              email="true"
              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
            />
            <span *ngIf="emailads.dirty && emailads.errors">
              <span *ngIf="emailads.errors?.required"
                >Email Field Required</span
              >
              <span *ngIf="emailads.errors && emailads.errors.pattern">
                Invalid Email Format
              </span>
            </span>

            <span> {{ emailexists }} </span>
          </div>

          <div class="form-group">
            <label for="">Select UserType </label>
            <select
              class="form-control"
              name="usertype"
              [(ngModel)]="registerUserData.usertype"
            >
              <option value="1">Admin</option>
              <option value="2">Service Provider</option>
              <option value="3">Subscriber</option>
            </select>
          </div>

          <div class="form-group">
            <label for="">Password</label>
            <input
              type="password"
              [(ngModel)]="registerUserData.password"
              name="password"
              class="form-control rounded-0"
              required
              #pwd="ngModel"
              minlength="4"
            />
            <span *ngIf="pwd.dirty">
              <span *ngIf="pwd.errors?.required">Password Field Required</span>
              <span *ngIf="pwd.errors?.minlength"
                >Minimum 4 characters required</span
              >
            </span>
          </div>

          <button
            [disabled]="regForm.invalid || emailstatus"
            class="btn btn-primary float-right"
          >
            Register
          </button>

          <div
            *ngIf="result?.length"
            class="alert alert-success"
            style="margin-top:80px;"
          >
            <strong>Success!</strong>
            <a routerLink="/login" routerLinkActive="Active"> Click here </a>to
            Login.
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div [style.visibility]="isVisible" class="loading">Loading&#8230;</div>
