<div class="col-md-12">
  <div class="row pt-5">
    <div class="col-md-5">
      <div class="card rounded-0">
        <div class="card-header"><h4 class="mb=0">Add/Update Services</h4></div>
        <div class="card-body">
          <form
            #serviceForm="ngForm"
            autocomplete="off"
            (ngSubmit)="serviceAddUpdate(); serviceForm.reset()"
            novalidate="novalidate"
          >
            <div class="form-group">
              <label for="">Title</label>
              <input
                type="text"
                [(ngModel)]="title"
                name="title"
                class="form-control rounded-0"
                required
                #sTitle="ngModel"
              />
              <span *ngIf="sTitle.dirty && sTitle.errors">
                <span *ngIf="sTitle.errors?.required"
                  >Title Field Required</span
                >
              </span>
            </div>

            <div class="form-group">
              <label for="">Description</label>
              <textarea
                class="form-control"
                [(ngModel)]="description"
                name="description"
                required
                #sDescription="ngModel"
              ></textarea>

              <span *ngIf="sDescription.dirty && sDescription.errors">
                <span *ngIf="sDescription.errors?.required"
                  >Description Field Required</span
                >
              </span>
            </div>

            <button
              [disabled]="!serviceForm.valid"
              class="btn btn-primary float-right"
            >
              {{ buttonText }}
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="col-md-7">
      <ul class="list-group">
        <li
          *ngFor="
            let n of (services | paginate: { itemsPerPage: 5, currentPage: p })
          "
          class="list-group-item"
        >
          {{ n.title }}
          <span class="float-right">
            <button
              class="btn btn-success"
              (click)="editdata(n._id, n.title, n.description)"
            >
              Edit
            </button>
            &nbsp;
            <button (click)="deleteService(n._id)" class="btn btn-danger">
              Remove
            </button>
          </span>
        </li>
      </ul>
      <br />
      <div class="text-center" *ngIf="services?.length > 0">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>

      <div *ngIf="!services?.length" class="alert alert-danger">
        <strong>Sandbox Empty.!<small> No Services Found..!</small></strong>
      </div>
    </div>
  </div>
</div>
<div [style.visibility]="isVisible" class="loading">Loading&#8230;</div>
