<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div
      class="panel panel-primary"
      *ngFor="
        let service of (services
          | paginate: { itemsPerPage: 5, currentPage: p })
      "
    >
      <div class="panel-heading">
        <h3 class="panel-title float-left">{{ service.title }}</h3>
        <small class="float-right">Posted On: {{ service.createdon }}</small>
      </div>

      <div class="panel-body">{{ service.description }}</div>
      <div class="panel-footer text-right pt-20">
        <small class="float-left small " style="color:green;">
          ***Send Email to Contact Service Provider</small
        ><button class="btn btn-success ">Send Email</button>
      </div>
    </div>
  </div>
  <br />
  <div class="text-center" style="margin-left:35%" *ngIf="services?.length > 0">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  <div *ngIf="!services?.length" class="alert alert-danger">
    <strong>No Services Found..!</strong>
  </div>
  <div class="col-md-2"></div>
</div>
