<div class="container">
  <h2>
    About <span style="color:red">ServiceZ</span> Implementation in Simple Steps
  </h2>
  <div class="list-group">
    <a href="#" class="list-group-item active">
      <h4 class="list-group-item-heading">Simple Roles Used</h4>
      <p class="list-group-item-text">Admin - Service Provider - Subscriber</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">About Admin Role :</h4>
      <p class="list-group-item-text">
        Admin : This Role is able to view all the registered members. Admin can
        create, edit, and delete services.
      </p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Service Provider</h4>
      <p class="list-group-item-text">
        Service Provider: This Role is able to create, edit and delete services.
      </p>
    </a>

    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Subscriber</h4>
      <p class="list-group-item-text">
        Subscriber: This Role is able to view the services.
      </p>
    </a>

    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">About Technologies:</h4>
      <p class="list-group-item-text">
        Database: MongoDB, RestAPIs: Node.JS, Front-End: Angualar
      </p>
    </a>

    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Authantication Policy:</h4>
      <p class="list-group-item-text">
        Services are used to work with token authantication. Once token is
        verfied the service can be accessed in the system.
      </p>
    </a>
  </div>
</div>
