<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="" routerLinkActive="Active">ServiceZ</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home" routerLinkActive="Active"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>

      <li class="nav-item">
        <a
          class="nav-link"
          *ngIf="
            _authService.checkUserType() == 1 ||
            _authService.checkUserType() == 2
          "
          routerLink="/services"
          routerLinkActive="Active"
          >Add/Modify Service</a
        >
      </li>

      <li class="nav-item">
        <a
          class="nav-link"
          *ngIf="_authService.checkUserType() == 1"
          routerLink="/members"
          routerLinkActive="Active"
          >Members</a
        >
      </li>

      <li class="nav-item">
        <a
          class="nav-link"
          *ngIf="_authService.checkUserType() == 3"
          routerLink="/listservice"
          routerLinkActive="Active"
          >My Services</a
        >
      </li>

      <li class="nav-item" style="display:none">
        <a class="nav-link" routerLink="/events" routerLinkActive="Active"
          >Events</a
        >
      </li>

      <li class="nav-item" style="display:none">
        <a class="nav-link" routerLink="/special" routerLinkActive="Active"
          >Special</a
        >
      </li>
      <li class="nav-item" style="display:none;">
        <a class="nav-link" routerLink="/members" routerLinkActive="Active"
          >Members</a
        >
      </li>
    </ul>
    <ul class="navbar-nav  float-right">
      <li class="nav-item" *ngIf="!_authService.loggedIn()">
        <a class="nav-link" routerLink="/login" routerLinkActive="Active"
          >Login</a
        >
      </li>
      <li class="nav-item" *ngIf="!_authService.loggedIn()">
        <a class="nav-link" routerLink="/register" routerLinkActive="Active"
          >Register</a
        >
      </li>
      <li class="nav-item" *ngIf="_authService.loggedIn()">
        <a
          class="nav-link"
          style="cursor:pointer"
          (click)="_authService.logoutUser()"
          >Logout</a
        >
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
